// Response HttpStatus codes
const HttpStatus: { [index: string]: number } = {
  NOT_FOUND: 404,
  BAD_REQUEST: 400,
  SUCCESS: 200,
  DATA_CREATED: 201,
  ACCEPTED: 202,
  DATA_FOUND: 302,
  SERVER_ERROR: 500,
  UNAUTHORIZE: 401,
};

// Response Messages
const Message: { [index: string]: string } = {
  UNAUTHORIZE: 'Unauthorize',
  INVALID_TOKEN: 'Invalid token',
  INTERNAL_SERVER_ERROR: 'Internal server error',
  PLEASE_FILL_REQUIRED_FIELDS: 'Please fill required fields',
  SOMETHING_WENT_WRONG: 'Something went wrong',
  USER_ALREADY_EXITS: 'User already exits',
  USER_LIST_SUCCESSFULLY: 'User list successfully',
  USER_NOT_FOUND: 'User not found',
  USER_UPDATED_SUCCESSFULLY: 'User updated successfully',
  USER_DELETED_SUCCESSFULLY: 'User deleted successfully',
  REGISTRATION_SUCCESSFUL: 'Registration successful',
  INVALID_USER_ID: 'Invalid user id',
  USER_ID_IS_REQUIRED: 'User id is required',
  INVALID_EMAIL: 'Invalid email',
  LOGIN_SUCCESSFUL: 'Login successful',
  INVALID_PASSWORD: 'Invalid password',
  SUCCESSFUL: 'Successful',
  ATTRIBUTES_NOT_FOUND: 'Attributes Not Found',
  ADD_ATTRIBUTE_SUCCESSFUL: 'Add Attribute Successful',
  ATTRIBUTES_ALREADY_ADD: 'Attributes Already Add',
  ATTRIBUTE_ALREADY_EXITS: 'Attributes Already exits',
  ATTRIBUTE_UPDATED_SUCCESSFULLY: 'Attributes Updated Successfully',
  PLEASE_FILL_ATTRIBUTE_ID: 'Please Pass valid attributeId',
  ATTRIBUTE_DELETED_SUCCESSFULLY: 'Attributes Deleted Successfully',
  ATTRIBUTE_LISTED_SUCCESSFULLY: 'Attributes listed successfully',
  BRAND_ALREADY_EXITS: 'Brand already exits',
  BRAND_LIST_SUCCESSFULLY: 'Brand list successfully',
  BRAND_NOT_FOUND: 'Brand not found',
  BRAND_UPDATED_SUCCESSFULLY: 'Brand updated successfully',
  BRAND_DELETED_SUCCESSFULLY: 'Brand deleted successfully',
  BRAND_ADDED_SUCCESSFULLY: 'Brand added successfully',
  MODEL_ALREADY_EXITS: 'Model already exits',
  MODEL_LIST_SUCCESSFULLY: 'Model list successfully',
  MODEL_NOT_FOUND: 'Model not found',
  MODEL_UPDATED_SUCCESSFULLY: 'Model updated successfully',
  MODEL_DELETED_SUCCESSFULLY: 'Model deleted successfully',
  MODEL_ADDED_SUCCESSFULLY: 'Model added successfully',
  VARIANT_ALREADY_EXITS: 'Variant already exits',
  VARIANT_LIST_SUCCESSFULLY: 'Variant list successfully',
  VARIANT_NOT_FOUND: 'Variant not found',
  VARIANT_UPDATED_SUCCESSFULLY: 'Variant updated successfully',
  VARIANT_DELETED_SUCCESSFULLY: 'Variant deleted successfully',
  VARIANT_ADDED_SUCCESSFULLY: 'Variant added successfully',
  VEHICLE_IMAGE_TYPE_ALREADY_EXITS: 'Vehicle image type Variant already exits',
  VEHICLE_IMAGE_TYPE_LIST_SUCCESSFULLY:
    'Vehicle image type Variant list successfully',
  VEHICLE_IMAGE_TYPE_NOT_FOUND: 'Vehicle image type Variant not found',
  VEHICLE_IMAGE_TYPE_UPDATED_SUCCESSFULLY:
    'Vehicle image type Variant updated successfully',
  VEHICLE_IMAGE_TYPE_DELETED_SUCCESSFULLY:
    'Vehicle image type Variant deleted successfully',
  VEHICLE_IMAGE_TYPE_ADDED_SUCCESSFULLY:
    'Vehicle image type Variant added successfully',
  VEHICLE_LISTED_SUCCESSFULLY: 'Vehicle listed successfully',
  OTP_SENT_SUCCESSFULLY: 'Otp sent successfully',
  PLEASE_FILL_DEALER_ID: 'please add dealer id',
  DEALER_NOT_FOUND: 'Dealer Not Found',
  DEALER_ID_NOT_FOUND: 'Dealer Id not Found',
  ADD_DEALER_STORE_SUCCESSFUL: 'Add Dealer Store Successful',
  DEALER_STORE_UPDATED_SUCCESSFULLY: 'Dealer Store Update Successful',
  DEALER_STORE_DELETED_SUCCESSFULLY: 'Dealer Store deleted Successful',
  VEHICLE_LIST_SUCCESSFUL: 'Vehicle listed successfully',
  PLEASE_FILL_VEHICLE_ID: 'PLEASE PASS VEHICLE ID',
  VEHICLE_UPDATED_SUCCESSFULLY: 'Vehicle update Success',
  VEHICLE_ADDED_SUCCESSFULLY: 'Vehicle added successfully',
  VEHICLE_ID_NOT_FOUND: 'Vehicle id not found',
  VEHICLE_NOT_FOUND: 'Vehicle not found',
  VEHICLE_DELETED_SUCCESSFULLY: 'Vehicle delete Success',
  DEALER_DETAILS_NOT_FOUND: 'Dealer details not found',
  ADD_VEHICLE_DETAILS_SUCCESSFUL: 'Add vehicle details successful',
  VEHICLE_DETAILS_DELETED_SUCCESSFULLY: 'Vehicle details deleted Successful',
  PLEASE_FILL_VALID_DATA: 'please fill valid data',
  WRONG_OTP: 'Wrong OTP',
  OTP_SUCCESSFULLY_VERIFIED: 'Otp successfully verified',
  VEHICLE_DETAILS_UPDATED_SUCCESSFULLY: 'vehicle details updated successful',
  LOCATION_NOT_FOUND: 'Location not found',
  COUNTRY_ALREADY_EXITS: 'Country already exits',
  COUNTRY_ADDED_SUCCESSFULLY: 'Country added successfully',
  COUNTRY_LIST_SUCCESSFULLY: 'Country list successfully',
  COUNTRY_NOT_FOUND: 'Country not found',
  COUNTRY_UPDATED_SUCCESSFULLY: 'Country updated successfully',
  COUNTRY_DELETED_SUCCESSFULLY: 'Country deleted successfully',
  STATE_ALREADY_EXITS: 'State already exits',
  STATE_ADDED_SUCCESSFULLY: 'State added successfully',
  STATE_LIST_SUCCESSFULLY: 'State list successfully',
  STATE_NOT_FOUND: 'State not found',
  STATE_UPDATED_SUCCESSFULLY: 'State updated successfully',
  STATE_DELETED_SUCCESSFULLY: 'State deleted successfully',
  VEHICLE_REQUEST_APPROVED_SUCCESSFULLY:
    'Vehicle request approved successfully ',
  VEHICLE_REQUEST_REJECTED_SUCCESSFULLY:
    'Vehicle request rejected successfully',
  DEALER_REQUEST_APPROVED_SUCCESSFULLY: 'Dealer request approved successfully ',
  DEALER_REQUEST_REJECTED_SUCCESSFULLY: 'Dealer request rejected successfully',
  DEALER_APPROVED_SUCCESSFULLY: 'dealer approved successfully',
  DEALER_REJECT_SUCCESSFULLY: 'dealer reject successfully',
  FAVORITE_ID_NOT_FOUND: 'favorite id not found',
  FAVORITE_DATA_DELETED_SUCCESSFULLY: 'FAVORITE_DATA_DELETED_SUCCESSFULLY',
  COMMENTED_SUCCESSFULLY: 'commented add successfully',
  COMMENTS_NOT_FOUND: 'comments not found',
  COMMENT_UPDATED_SUCCESSFULLY: 'comment updated successfully',
  COMMENT_DELETED_SUCCESSFULLY: 'comment deleted successfully',
  IMAGE_DELETED_SUCCESSFULLY: 'image deleted successfully',
  IMAGE_ID_NOT_FOUND: 'imageId not found',
  IMAGE_UPDATED_SUCCESSFULLY: 'image updated successfully',
  VEHICLE_IMAGE_DELETED_SUCCESSFULLY: 'vehicle image delete successfully',
  VEHICLE_IS_ALREADY_SELL: 'vehicle is already sell',
  VEHICLE_ALREADY_EXITS: 'Vehicle already exists',
  WRONG_PASSWORD: 'wrong password',
  NO_RECORD_FOUND: 'No record found',
  IMAGE_ARE_REQUIRED: 'Images are required',
  PLATE_NUMBER_ALREADY_IN_USE: 'Plate number already in use',
  FIRST_NAME_IS_REQUIRED: 'First name is required',
  ONLY_JPG_PNG_SVG_IMAGE_ALLOWED: 'Only SVG, PNG, JPG images are allowed',
  INVALID_MOBILE_NUMBER: 'Invalid Mobile number',
  MOBILE_NUMBER_IS_REQUIRED: 'Mobile number is required',
  PASSWORD_IS_REQUIRED: 'Password is required',
  EMAIL_IS_REQUIRED: 'Email is required',
  INVALID_OTP: 'Invalid OTP',
  OTP_IS_REQUIRED: 'Otp is required',
  INVALID_LONGITUDE: 'Invalid Longitude',
  INVALID_LATITUDE: 'Invalid Latitude',
  LONGITUDE_IS_REQUIRED: 'Longitude is required',
  LATITUDE_IS_REQUIRED: 'Latitude is required',
  VEHICLE_TYPE_IS_REQUIRED: 'Vehicle type is required',
  INVALID_VEHICLE_TYPE: 'Invalid vehicle type',
  BRAND_NAME_IS_REQUIRED: 'Brand name is required',
  INVALID_BRAND_NAME: 'Invalid brand name',
  MODEL_NAME_IS_REQUIRED: 'Model name is required',
  INVALID_MODEL_NAME: 'Invalid Model name',
  COUNTRY_NAME_IS_REQUIRED: 'Country name is required',
  INVALID_COUNTRY_NAME: 'Invalid country name',
  STATE_NAME_IS_REQUIRED: 'State name is required',
  INVALID_STATE_NAME: 'Invalid state name',
  VARIANT_NAME_IS_REQUIRED: 'Variant name is required',
  INVALID_VARIANT_NAME: 'Invalid variant name',
  FUEL_TYPE_IS_REQUIRED: 'Fuel type is required',
  INVALID_FUEL_TYPE: 'Invalid fuel type',
  INVALID_BODY_TYPE: 'Invalid body type',
  INVALID_TRANSMISSION_TYPE: 'Invalid transmission type',
  BODY_TYPE_IS_REQUIRED: 'Body type is required',
  TRANSMISSION_TYPE_IS_REQUIRED: 'Transmission type is required',
  VEHICLE_ID_IS_REQUIRED: 'Vehicle id is required',
  INVALID_VEHICLE_ID: 'Invalid vehicle id',
  INVALID_COMMENT: 'Invalid comment',
  COMMENT_IS_REQUIRED: 'Comment is required',
  COMMENT_ID_IS_REQUIRED: 'Comment id is required',
  INVALID_COMMENTS_ID: 'Invalid comment id',
  FAVORITE_ID_IS_REQUIRED: 'Favorite id is required',
  INVALID_FAVORITE_ID: 'Invalid favorite id',
  INVALID_EMPLOYEE_NAME: 'Invalid employee name',
  EMPLOYEE_NAME_IS_REQUIRED: 'Employee name is required',
  STORE_NAME_IS_REQUIRED: 'Store name is required',
  INVALID_STORE_NAME: 'Invalid store name',
  STORE_LOCATION_IS_REQUIRED: 'Store location is required',
  INVALID_STORE_LOCATION: 'Invalid store location',
  STORE_CONTACT_IS_REQUIRED: 'Store contact is required',
  INVALID_STORE_CONTACT: 'Invalid store contact',
  STORE_EMAIL_IS_REQUIRED: 'Store email is required',
  INVALID_STORE_EMAIL: 'Invalid store email',
  STORE_CLOSE_TIME_IS_REQUIRED: 'Store close time is required',
  INVALID_STORE_CLOSE_TIME: 'Invalid store close time',
  STORE_OPEN_TIME_IS_REQUIRED: 'Store open time is required',
  INVALID_STORE_OPEN_TIME: 'Invalid store open time',
  PLATE_NUMBER_IS_REQUIRED: 'Plate number is required',
  INVALID_PLATE_NUMBER: 'Invalid format number',
  OWNER_TYPE_IS_REQUIRED: 'Owner type is required',
  INVALID_OWNER_TYPE: 'Invalid owner type',
  COLOR_CODE_IS_REQUIRED: 'Color code is required',
  INVALID_COLOR_CODE: 'Invalid color code',
  INVALID_FILES: 'Invalid files',
  FILES_IS_REQUIRED: 'File is required',
  IMAGE_NOT_FOUND: 'Image not found',
  IMAGE_ID_IS_REQUIRED: 'Image Id is required',
  INVALID_IMAGE_ID: 'Invalid image Id',
  VEHICLE_DETAILS_ID_IS_REQUIRED: 'Vehicle details ID is required',
  INVALID_VEHICLE_DETAILS_ID: 'Invalid vehicle details Id',
  INQUIRY_HAS_APPROVED: 'Inquiry has approved',
  INQUIRY_NOT_FOUND: 'Inquiry not found',
  INQUIRY_REMOVED: 'Inquiry removed',
  ATTRIBUTE_TYPE_IS_REQUIRED: 'Attribute type is required',
  ATTRIBUTE_TYPE_NOT_FOUND: 'Attribute type not found',
  INVALID_ATTRIBUTE_TYPE: 'Invalid attribute type',
  ATTRIBUTE_IS_REQUIRED: 'Attribute is required',
  INVALID_ATTRIBUTE: 'Invalid attribute',
  ATTRIBUTE_TYPE_ALREADY_EXITS: 'Attribute type already exists',
  ATTRIBUTES_TYPE_NOT_FOUND: 'Attribute type not found',
  ATTRIBUTE_NAME_IS_REQUIRED: 'Attribute name is required',
  INVALID_ATTRIBUTE_NAME: 'Invalid attribute name',
  ATTRIBUTE_TYPE_NAME_IS_REQUIRED: 'Attribute type name is required',
  INVALID_ATTRIBUTE_TYPE_NAME: 'Invalid attribute type name',
  COUNTRY_ID_IS_REQUIRED: 'Country id is required',
  INVALID_COUNTRY_ID: 'Invalid country id',
  STATE_ISO_CODE_IS_REQUIRED: 'State iso code is required',
  INVALID_STATE_ISO_CODE: 'Invalid state iso code',
  COUNTRY_ISO_CODE_IS_REQUIRED: 'Country iso code is required',
  INVALID_COUNTRY_ISO_CODE: 'Invalid country iso code',
  REQUEST_STATUS_IS_REQUIRED: 'Request status is required',
  INVALID_REQUEST_STATUS: 'Invalid request status',
  VEHICLE_TYPE_NOT_FOUND: 'Vehicle type not found',
  DEALER_STORE_NOT_FOUND: 'Dealer store not found',
  ALREADY_ADDED_TO_FAVORITE: 'Already added to favorite',
  GARAGE_NOT_FOUND: 'Garage not found',
  MECHANIC_NOT_FOUND: 'Mechanic not found',
  GARAGE_UPDATED_SUCCESSFULLY: 'Garage updated Successfully',
  ADD_GARAGE_SUCCESSFUL: 'Garage Added Successfully',
  INVALID_SERVICE_ID: 'Invalid Service Id',
  SERVICE_ID_IS_REQUIRED: 'Service ID is required',
  INVALID_SERVICE_TYPE_ID: 'Invalid ServiceType ID',
  ADD_GARAGE_SERVICE_SUCCESSFUL: 'Garage Service added Successful',
  SERVICE_UPDATED_SUCCESSFULLY: 'Service updated successfully',
  SERVICE_DELETED_SUCCESSFULLY: 'Service deleted successfully',
  SERVICE_NOT_FOUND: 'Services not found',
  INVALID_DESCRIPTION: 'Invalid description',
  DESCRIPTION_IS_REQUIRED: 'Description is required',
  INVALID_TYPE: 'Invalid type',
  TYPE_IS_REQUIRED: 'Type is required',
  INVALID_SEARCH: 'Invalid search',
  INVALID_PER_PAGE: 'Invalid per page',
  INVALID_PAGE: 'Invalid  page',
  INVALID_SORT_TYPE: 'Invalid sort type',
  INVALID_SORT_FIELD: 'Invalid sort field',
  INQUIRY_HAS_REFUSED: 'Inquiry has refused',
  ACTIVITY_REMOVED: 'Activity removed',
  USER_ACTIVITY_ALREADY_EXITS: 'User activity already exits',
  INVALID_MONTH: 'Invalid month',
  STATUS_IS_REQUIRED: 'Status is required',
  INVALID_STATUS: 'Invalid status',
  STATUS_UPDATE_FAILED: 'Status update failed',
  SERVICE_UPDATE_FAILED: 'Service update failed',
  SERVICE_DELETE_FAILED: 'Service delete failed',
  SERVICE_NAME_IS_REQUIRED: 'Service name is required',
  INVALID_SERVICE_NAME: 'Invalid service name',
  PRICE_IS_REQUIRED: 'Price is required',
  INVALID_PRICE: 'Invalid price',
  SERVICE_ALREADY_EXITS: 'Service already exists',
  ATTRIBUTE_TYPE_LISTED_SUCCESSFULLY: 'Attribute type listed successfully',
  DISTRICT_IS_REQUIRED: 'District is required',
  INVALID_DISTRICT: 'Invalid district',
  INVALID_AREA: 'Invalid Area',
  AREA_IS_REQUIRED: 'Area is required',
  CITY_IS_REQUIRED: 'City is required',
  INVALID_CITY: 'Invalid City',
  INVALID_ROAD: 'Invalid road',
  ROAD_IS_REQUIRED: 'Road is required',
  ZIP_CODE_IS_REQUIRED: 'Zip code is required',
  INVALID_ZIP_CODE: 'Invalid ZIP code',
  INVALID_COORDINATES: 'Invalid coordinates',
  COORDINATES_IS_REQUIRED: 'Coordinates is required',
  EMAIL_ALREADY_IN_USE: 'Email already in use',
  CONTACT_NUMBER_ALREADY_IN_USE: 'Contact number already in use',
  FLAG_IS_REQUIRED: 'Flag is required',
  INVALID_FLAG: 'Invalid flag',
  INVALID_YEAR: 'Invalid year',
  ADD_MANUAL_INQUIRY_SUCCESSFUL: 'Manual inquiry added successfully',
  GET_DEALER_LIST_SUCCESSFUL: 'List of all dealers',
  DEALER_STATUS_UPDATED_SUCCESSFULLY: 'Dealer status updated',
  DEALER_ID_IS_REQUIRED: 'Dealer ID is required',
  DEALER_UPDATED_SUCCESSFULLY: 'Dealer updated successfully',
  INVALID_ROLE: 'Invalid role',
  ROLE_IS_REQUIRED: 'Role is required',
  ROLE_ALREADY_EXIST: 'Role already exists',
  ROLE_NOT_FOUND: 'Role not found',
  ROLE_ADDED_SUCCESSFULLY: 'Role added successfully',
  ROLE_UPDATED_SUCCESSFULLY: 'Role updated successfully',
  ROLE_DELETED_SUCCESSFULLY: 'Role deleted successfully',
  ROLE_LISTED_SUCCESSFULLY: 'Role listed successfully',
  EMAIL_SENT_SUCCESSFULLY: 'Email sent successfully',
  PLEASE_ENTER_CORRECT_EMAIL: 'Please enter correct email address',
  EMAIL_SENT_SUCCESSFUL: 'Email sent successfully',
  PASSWORD_CHANGED_SUCCESSFULLY: 'Password changed successfully',
  OTP_VERIFIED_SUCCESSFULLY: 'Otp verified successfully',
};

export { HttpStatus, Message };
