/**
 * @type {String}
 */
const ADMIN_ROUTES: string[] = [
  '/vehicletrade/admin/brand/add',
  '/vehicletrade/admin/brand/list',
  '/vehicletrade/admin/brand/update',
  '/vehicletrade/admin/brand/delete/:brandId',
  '/vehicletrade/admin/model/add',
  '/vehicletrade/admin/model/list',
  '/vehicletrade/admin/model/update',
  '/vehicletrade/admin/model/delete/:modelId',
  '/vehicletrade/admin/variant/add',
  '/vehicletrade/admin/variant/list',
  '/vehicletrade/admin/variant/update',
  '/vehicletrade/admin/variant/delete/:variantId',
  '/vehicletrade/admin/attribute/add',
  '/vehicletrade/admin/attribute/list',
  '/vehicletrade/admin/attribute/update',
  '/vehicletrade/admin/attribute/delete/:attributeId',
  '/vehicletrade/admin/attribute/getAttributeList',
  '/vehicletrade/admin/attribute-type/add',
  '/vehicletrade/admin/attribute-type/update',
  '/vehicletrade/admin/attribute-type/delete/:attributeTypeId',
  '/vehicletrade/admin/vehicle/status',
  '/vehicletrade/admin/dealer/status/list',
  '/vehicletrade/admin/vehicle/status/update',
  '/vehicletrade/admin/dealer/status/update',
  '/vehicletrade/admin/transactions/create',
  '/vehicletrade/admin/transactions/session',
  '/vehicletrade/user/list',
  '/vehicletrade/user/update/:userId',
  '/vehicletrade/user/delete/:userId',
  '/vehicletrade/admin/location/by/address',
  '/vehicletrade/admin/country/add',
  '/vehicletrade/admin/country/list',
  '/vehicletrade/admin/country/update',
  '/vehicletrade/admin/country/delete/:countryId',
  '/vehicletrade/admin/state/add',
  '/vehicletrade/admin/state/list',
  '/vehicletrade/admin/attribute-type/list',
  '/vehicletrade/admin/dealer/list',
  '/vehicletrade/admin/dealer/update',

  '/vehicletrade/admin/role/list',
  '/vehicletrade/admin/role/add',
  '/vehicletrade/admin/role/update',
  '/vehicletrade/admin/role/delete/:roleId',
];

/**
 * @type {String}
 */
const DEALER_ROUTES: string[] = [
  '/vehicletrade/dealer/store/add',
  '/vehicletrade/dealer/store/list',
  '/vehicletrade/dealer/store/update/:storeId',
  '/vehicletrade/dealer/store/delete/:storeId',
  '/vehicletrade/dealer/vehicle/add',
  '/vehicletrade/dealer/vehicle/list',
  '/vehicletrade/dealer/vehicle/update',
  ,
  '/vehicletrade/dealer/vehicle/delete/:vehicleId',
  '/vehicletrade/dealer/vehicle/delete/image/:imageId',
  '/vehicletrade/dealer/vehicle/details/add',
  '/vehicletrade/dealer/store/vehicle/sold',
  // '/vehicletrade/dealer/vehicle/details/list',
  '/vehicletrade/dealer/vehicle/details/delete/:vehicleDetailsId',
  '/vehicletrade/dealer/vehicle/details/update/:vehicleDetailsId',
  '/vehicletrade/dealer/sold',
  '/vehicletrade/dealer/on-sell',
  '/vehicletrade/dealer/user/inquiry',
  '/vehicletrade/dealer/refuse/user/inquiry',
  '/vehicletrade/dealer/weekly/selling',
  '/vehicletrade/dealer/approve/user/inquiry',
  '/vehicletrade/dealer/dashboard/monthly/sells/count',
  '/vehicletrade/admin/location/by/address',
  '/vehicletrade/dealer/dashboard/weekly/sell',
  '/vehicletrade/dealer/dashboard/monthly/sell/store',
  '/vehicletrade/dealer/dashboard/weekly/sell/store',
  '/vehicletrade/dealer/dashboard/daily/sell/store',
  '/vehicletrade/dealer/dashboard/day/sell',
  '/vehicletrade/dealer/activity/add',
  '/vehicletrade/dealer/activity/list',
  '/vehicletrade/dealer/activity/delete/:id',
  '/vehicletrade/dealer/dashboard/all/Current/Sell/Count',
  '/vehicletrade/dealer/dashboard/monthly/day',
  '/vehicletrade/dealer/dashboard/weekly/day',
  '/vehicletrade/dealer/store/vehicle/on-sell',
  '/vehicletrade/dealer/store/vehicle/inquiries',
  '/vehicletrade/dealer/vehicle/edit',
  '/vehicletrade/dealer/dashboard/inquiry/count',
  '/vehicletrade/dealer/dashboard/all/brand/inquiry/count',
  '/vehicletrade/dealer/dashboard/yearly/sell',
  '/vehicletrade/dealer/dashboard/month/sell/store',
  '/vehicletrade/dealer/dashboard/year/sell/store',
  '/vehicletrade/dealer/dashboard/week/sell/store',
  '/vehicletrade/user/manual/inquiry/list',
  '/vehicletrade/user/update/:userId',

  // Admin routes accessible to dealer
  '/vehicletrade/admin/brand/list',
  '/vehicletrade/admin/model/list',
  '/vehicletrade/admin/variant/list',
  '/vehicletrade/admin/attribute/list',
  '/vehicletrade/admin/country/list',
  '/vehicletrade/admin/state/list',
];

/**
 * @type {String}
 */
const CONSUMER_ROUTES: string[] = [
  '/vehicletrade/user/otp',
  '/vehicletrade/user/signup',
  '/vehicletrade/user/login',
  '/vehicletrade/user/update',
  '/vehicletrade/user/delete/:userId',
  '/vehicletrade/user/listData',
  '/vehicletrade/user/vehicle/getVehicleFilter',
  '/vehicletrade/user/favorite/add',
  '/vehicletrade/user/favorite/list',
  '/vehicletrade/user/favorite/delete/:favoriteId',
  '/vehicletrade/user/inquiry/list',
  '/vehicletrade/user/inquiry/update/:id',
  '/vehicletrade/user/inquiry/delete/:id',
  '/vehicletrade/user/inquiry/add',
  '/vehicletrade/user/comment/add',
  '/vehicletrade/user/comment/list',
  '/vehicletrade/user/comment/update/:commentId',
  '/vehicletrade/user/comment/delete/:commentId',
  '/vehicletrade/admin/location/by/address',
  '/vehicletrade/user/manual/inquiry/add',
  '/vehicletrade/user/forget/password',
  '/vehicletrade/user/forget/password',
  '/vehicletrade/user/reset/password',

  // Admin routes accessible to user
  '/vehicletrade/admin/brand/list',
  '/vehicletrade/admin/model/list',
  '/vehicletrade/admin/variant/list',
  '/vehicletrade/admin/attribute/list',
  '/vehicletrade/admin/country/list',
  '/vehicletrade/admin/state/list',
  '/vehicletrade/user/vehicle/near/garages/list',
];

/**
 * @type {String}
 */
const MECHANIC_ROUTES = [
  '/vehicletrade/mechanic/garage/add',
  '/vehicletrade/mechanic/garage/list',
  '/vehicletrade/mechanic/garage/update/:garageId',
  '/vehicletrade/mechanic/garage/delete/:garageId',
  '/vehicletrade/mechanic/garage/service/add',
  '/vehicletrade/mechanic/garage/service/list',
  '/vehicletrade/mechanic/garage/service/update/:garageServicesId',
  '/vehicletrade/mechanic/garage/service/delete',
  '/vehicletrade/mechanic/garage/service/status/update',
];

/**
 * @type {String}
 */
const AUTH_LESS_ROUTES = [
  '/vehicletrade/user/vehicle/getVehicleFilter',
  '/vehicletrade/user/vehicle/near/garages/list',
];

/**
 * @type {String}
 */
const All_ROTES: string[] = [
  '/vehicletrade/admin/brand/add',
  '/vehicletrade/admin/brand/list',
  '/vehicletrade/admin/brand/update/:brandId',
  '/vehicletrade/admin/brand/delete/:brandId',
  '/vehicletrade/admin/model/add',
  '/vehicletrade/admin/model/list',
  '/vehicletrade/admin/model/update/:modelId',
  '/vehicletrade/admin/model/delete/:modelId',
  '/vehicletrade/admin/variant/add',
  '/vehicletrade/admin/variant/list',
  '/vehicletrade/admin/variant/update/:variantId',
  '/vehicletrade/admin/variant/delete/:variantId',
  '/vehicletrade/admin/attribute/add',
  '/vehicletrade/admin/attribute/list',
  '/vehicletrade/admin/attribute/update/:attributeId',
  '/vehicletrade/admin/attribute/delete/:attributeId',
  '/vehicletrade/admin/attribute/getAttributeList',
  '/vehicletrade/admin/attribute-type/add',
  '/vehicletrade/admin/attribute-type/update/:attributeTypeId',
  '/vehicletrade/admin/attribute-type/delete/:attributeTypeId',
  '/vehicletrade/admin/vehicle/status',
  '/vehicletrade/admin/dealer/status/list',
  '/vehicletrade/admin/vehicle/status/update',
  '/vehicletrade/admin/dealer/status/update',
  '/vehicletrade/admin/transactions/create',
  '/vehicletrade/admin/transactions/session',
  '/vehicletrade/dealer/store/add',
  '/vehicletrade/dealer/store/list',
  '/vehicletrade/dealer/store/update/:storeId',
  '/vehicletrade/dealer/store/delete/:storeId',
  '/vehicletrade/dealer/vehicle/add',
  '/vehicletrade/dealer/vehicle/list',
  '/vehicletrade/dealer/vehicle/update/:vehicleId',
  '/vehicletrade/dealer/vehicle/listData',
  '/vehicletrade/dealer/vehicle/delete/:vehicleId',
  '/vehicletrade/dealer/multiple',
  '/vehicletrade/dealer/updateImage/:imageId',
  '/vehicletrade/dealer/delete/image/:imageId',
  '/vehicletrade/dealer/vehicle/details/add',
  '/vehicletrade/dealer/vehicle/details/list',
  '/vehicletrade/dealer/vehicle/details/delete/:vehicleDetailsId',
  '/vehicletrade/dealer/vehicle/details/update/:vehicleDetailsId',
  '/vehicletrade/dealer/dashboard/sold',
  '/vehicletrade/dealer/dashboard/on-sell',
  '/vehicletrade/dealer/dashboard/user/inquiry',
  '/vehicletrade/dealer/dashboard/weekly/selling',
  '/vehicletrade/dealer/dashboard/approve/user/inquiry',
  '/vehicletrade/user/otp',
  '/vehicletrade/user/signup',
  '/vehicletrade/user/login',
  '/vehicletrade/user/list',
  '/vehicletrade/user/update/:userId',
  '/vehicletrade/user/delete/:userId',
  '/vehicletrade/user/listData',
  '/vehicletrade/user/getVehicleFilter',
  '/vehicletrade/user/favorite/add',
  '/vehicletrade/user/favorite/list',
  '/vehicletrade/user/favorite/delete/:favoriteId',
  '/vehicletrade/user/inquiry/list',
  '/vehicletrade/user/inquiry/update/:id',
  '/vehicletrade/user/inquiry/add',
  '/vehicletrade/user/comment/add',
  '/vehicletrade/user/comment/list',
  '/vehicletrade/user/comment/update/:commentId',
  '/vehicletrade/user/comment/delete/:commentId',
  '/vehicletrade/admin/country/list',
];

export {
  ADMIN_ROUTES,
  DEALER_ROUTES,
  CONSUMER_ROUTES,
  AUTH_LESS_ROUTES,
  MECHANIC_ROUTES,
};
